* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
body {
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}
.header {
          display: flex;
          padding: 30px;
          color: whitesmoke;
          width: 100%;
          background-image: url("/psd_to_html/images/bgk-header.png");
          background-size: cover;
          display: block;
          height: 500px;
          align-content: flex-start;
          align-items: flex-start;       
} 
        header li {
            list-style: none;
            display: inline-block;
            padding: 0 20px;}
        .logo {
            display:flex;
            align-content: flex-start;
            align-items: flex-start;
         
        }

        .logo-text {
            margin: 20px;    
            font-size: smaller;
            font-weight: 5px;
            font-style: normal;
            color: aquamarine;
            
        }
        #nav {
              margin-top: 20px;
              display: flex;
              margin-left: 130px;
              justify-content: space-between;
              color: whitesmoke;
              font-size: x-small;
              font-style: normal;
              font-weight: bold;
              font-family: Arial, Helvetica, sans-serif;
              align-content: flex-start;
              align-items: flex-start;
            }
        nav a {
            text-decoration: none;
            color: whitesmoke;
        }
        
.header-titel {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;    
  display: block;
  font-size: large;
  text-align: center;
  padding-top: 100px;
  align-items: center;     
  }
  .header-titel h2 {
    padding: 30px 40px;
    color: whitesmoke;
    width: 100%;
    display: inline-block;
    align-items: center;     

}
.header .header-text{
  display: flex;
  text-align: center;
  color: whitesmoke;
  display: inline-block;
  align-items: center;
  width: 600px;
}

  
  
  .learnMore {
    display: flex;
 font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      width: fit-content;
      color: rgb(8, 90, 117);
      border: 2px solid rgb(8, 90, 117);
      padding: 5px;
      margin: 10px;
      font-weight: bold;
      margin-top: 100px;
      text-align: center;
    margin: 40px 0px 10px 680px ;
  }
    .learnMore:hover {
      color: white;
      background-color: rgb(12, 236, 218);
      transition: linear 0.3s;
 
}
    .learnMore a {
      text-decoration: none;
      color:  rgb(8, 90, 117);
    }

#Our-story{
    color: black;
    margin-top: 30px;
}
.story-img {
    float: left;
    display: block;
    margin: 10px 0px 20px 300px ;
    width: 200px;
}
.story-header{
    text-align: center;
    margin: 10px 500px 0px 0px ;
      }
  
  .story-info {
    float: right;
    display: block;
    margin: 10px 200px 20px 0px ;
    max-width: 700px;
  }
.story-button {
    color: rgb(12, 236, 218);;
    border: 1px solid rgb(12, 236, 218);
    text-align: center;
    padding: 6px 10px;
    margin: 5px 0px 10px 150px ;
    
  }
  .story-button:hover {
    color: white;
    background-color: rgb(12, 236, 218);
    transition: linear 0.3s;
  }
  

.text{
    display: flex;
    flex-wrap: wrap;
}

  .story {
    display: flex;
justify-content: center;
margin: 20px 10px 20px 20px;
padding: 30px;
  }
  .story-logo {
    width: 150px;
    height: 150px;
    align-items: center;
  }
  .story-text {
    justify-content: center;
    width: 400px;
    margin-left: 20px;
  }
  .learnMoreStory {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    width: fit-content;
    color: rgb(8, 90, 117);
    border: 2px solid rgb(8, 90, 117);
    text-align: center;
    padding: 5px;
    margin: 10px;
    text-align: center;
    font-weight: bold;
    margin: 0px 0 30px 580px;
  }
  .learnMoreStory a {
    text-decoration: none;
    color:  rgb(8, 90, 117);
  }

  .watch {
    width: 100%;
    align-items: center;
    justify-content: center;
    background-image: url(../psd_to_html/images/bgk-middle.png);
    background-size: cover;
    height: 400px;
    text-align: center;
    margin: 50px 0;
    padding-top: 120px;
    color: whitesmoke;
    margin-top: 60px;
}

.watchTitle {
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
}
#contact{
    display: block;
    
    
}
.contact-info {
    float: left;
    margin: 20px 0px 0px 350px ;
   
}
.contact-info-heading{
  margin: 20px 0px 20px 00px ;
}
.grid-container1{
  display: grid;
    display: inline-grid;
}
input[type=text] {
    width: 300px;
    height: 35px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }
  #massage{
    height: 100px;

  }
  .contact-button{
    color: rgb(12, 236, 218);;
    border: 1px solid rgb(12, 236, 218);
    padding: 6px 15px;
    margin: 10px 0px 10px 10px ;
  }
  .contact-button:hover {
    color: white;
    background-color: rgb(12, 236, 218);
    transition: linear 0.3s;
  }

  .grid-container {
    display: grid;
    display: inline-grid;
    grid-template-columns:auto auto ;
    gap: 0px 80px;
    margin: 30px 10px 20px 90px;
  }
  .grid-item {
    padding: 10px;
  }
  .logo-heading{
    margin:30px 30px 10px 750px;
  }
  
.team {
  align-items: center;
  height: 600px;
  background-size: cover;
  background-image: url("images/bgk-header.png");

}


#subtitle1 {
  text-align: center;
  color: white;
  font-family: 'Times New Roman', Times, serif;
  font-weight: lighter;
  font-size: medium;

}

.cardimage { 
  height: 200px;
  width: 150px;
  background-color: white;
}


#title1 {
  text-align: center;
  color: white;
  font-family: 'Times New Roman', Times, serif;
  font-weight: lighter;
  padding-top: 50px;

}

.cards {
  width: 800px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 3rem;
  margin-left: 400px;
  margin-top: 50px;

}

.cardimage {
  width: 100%;
  display: block;
}

.cardtitle {
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 15px;
  margin-left: 40px;
  margin-top: 10px;
}

.cardsubtitle {
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 10px;
  margin-left: 45px;
  margin-top: 10px;
}

#joinus{
  display: block;
  align-items: center;
  justify-content: center;
  color: white;
  margin-left: 650px;
  padding-top: 40px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: lighter;
  font-size: medium;

}
.learnMore1 {
  display: flex;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    width: fit-content;
    color: rgb(8, 90, 117);
    border: 2px solid rgb(8, 90, 117);
    padding: 5px;
    margin: 10px;
    font-weight: bold;
    margin-top: 100px;
    text-align: center;
  margin: 40px 0px 10px 730px ;
}
.learnMore1:hover {
  color: white;
  background-color: rgb(12, 236, 218);
  transition: linear 0.3s;

}
.learnMore1 a {
  text-decoration: none;
  color:  rgb(8, 90, 117);
}